<!DOCTYPE html>
<html>
    <head>
        <title>Alto Gamer Scroller jQuery Plugin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="css/jquery-ag-scroller.css" rel="stylesheet">
    </head>
    <body>
        <h1>Alto Gamer Scroller jQuery Plugin</h1>
        <div id="scroller" class="ag-scroller">
            <div class="ag-scroller-item" data-keywords="borderlands 2 screenshot">
                <a href="/game/">
                    <span>Borderlands 2</span>
                </a>
            </div>
            <div class="ag-scroller-item" data-keywords="metro last light screenshot">
                <a href="/game/">
                    <span>Metro Last Light</span>
                </a>
            </div>
            <div class="ag-scroller-item" data-keywords="Battlefield 4 screenshot">
                <a href="/game/">
                    <span>Battlefield 4</span>
                </a>
            </div>
            <div class="ag-scroller-item" data-keywords="Portal screenshot">
                <a href="/game/">
                    <span>Portal</span>
                </a>
            </div>
            <div class="ag-scroller-item" data-keywords="Mass Effect 2 screenshot">
                <a href="/game/">
                    <span>Mass Effect 2</span>
                </a>
            </div>
            <div class="ag-scroller-item" data-keywords="Dead Space screenshot">
                <a href="/game/">
                    <span>Dead Space</span>
                </a>
            </div>
            <div class="ag-scroller-item" data-keywords="Doom 3 screenshot">
                <a href="/game/">
                    <span>Doom 3</span>
                </a>
            </div>
            <div class="ag-scroller-item" data-keywords="Outlast screenshot">
                <a href="/game/">
                    <span>Outlast</span>
                </a>
            </div>

            <div class="ag-scroller-manual">&gt;</div>
        </div>


        <!-- Load libraries... -->
        <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
        <script src="js/jquery-ag-scroller.js"></script>


        <!-- Everything is set, just use the plugin!

             Most options are optional and have a default value.
               width: the width of the video container. Default: 100px
               height: the height of the video container. Default: 50px
               speed: the scrolling speed. Default: 50
               itemClass: the CSS class of each item. Default: ag-scroller-item
               manualScrollClass: the CSS class of the item that contains the manual scrolling. Default: ag-scroller-manual
        -->
        <script>
            $(document).ready(function() {
                $("#scroller").altogamerScroller({
                    width: "250px",
                    height: "180px",
                    speed: 40
                });
            });
        </script>
    </body>
</html>
